## Environment file to reproduce exercises
name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bash_kernel
  - bedtools
  - bcftools
  - bokeh
  - bwa
  - ca-certificates
  - csvtk
#  - cyvcf2
  - demesdraw
  - d4tools
  - fastqc
  - gatk4
  - gawk
#  - htslib=1.15.1
  - ipykernel
  - jupyter
  - jupyter-cache
  - mosdepth # =0.3.3
  - msprime>=1.2
  - multiqc
  - pandas
  - pip
  - picard #<3
  - pyslim
  - python-newick
  - qualimap
  - samtools=1.15.1
  - scikit-allel
  - seqkit
  - slim>=4.0
  - tskit>=0.5.0
  - vcflib=1.0.1
  - vcftools
  - pip:
    - cyvcf2
    - pixy
    - sgkit[vcf]
